#> InputSetLoader: gvFormat.InputSetLoaderSimpleGVFormat
##########################################################################
#
# *Partially* test a 16-bit signed multiplier.  (The student is
# responsible for designing a more comprehensive test.)
#
# Author: Zachary Kurmas
# (C) 2012 Grand Valley State University
#
##########################################################################

OUTPUT_SET_TYPE SHARED SignedHighLowMultiplierOutputSet


NAMED_VALUE_LISTS
  # The product of any two lowPositive or lowNegative values will not overflow
  lowPositive SIGNED(16) [ 0, 1, 0x55, 0x5C, 2^7-1 ]
  lowNegative SIGNED(16) [ -2^7 + 1, -0x55, - 1 ]
  allPositive SIGNED(16) [ lowPositive, 0x5555, 2^15 - 1 ]
  allNegative SIGNED(16) [ lowNegative, -2^15 + 1, -0x5555 ]

#########################
#
# positive, no overflow
#
#########################

BEGIN positive_noOverflow1
  INPUTS
    InputA SIGNED(16) lowPositive
    InputB SIGNED(16) lowPositive
  OUTPUTS
    # Tell JLSCircuitTester to ignore value of Overflow output pin
    Overflow EXCLUDE 

# Multiply some numbers above 2^8 that won't overflow
BEGIN positive_noOverflow2
  INPUTS
    InputA SIGNED(16) [2^14 - 1, 2^14 - 7] 
    InputB SIGNED(16) [0, 1, 2, 3, 6, 7]
  OUTPUTS
    # Tell JLSCircuitTester to ignore value of Overflow output pin
    Overflow EXCLUDE 


###########################
#
# all numbers, no overflow
#
###########################

BEGIN all_noOverflow1
  INPUTS
    InputA SIGNED(16) [lowPositive, lowNegative]
    InputB SIGNED(16) [lowPositive, lowNegative]
  OUTPUTS
    # Tell JLSCircuitTester to ignore value of Overflow output pin
    Overflow EXCLUDE 

# Multiply some numbers above 2^8 that won't overflow
BEGIN all_noOverflow2
  INPUTS
    InputA SIGNED(16) [2^14 - 1, 2^14 - 7, -2^14 + 1, -2^14 + 7]
    InputB SIGNED(16) [0, 1, 2, 3, 6, 7, -1, -2, -3, -6, -7]
  OUTPUTS
    # Tell JLSCircuitTester to ignore value of Overflow output pin
    Overflow EXCLUDE 

###########################
#
# positive overflow
#
###########################

BEGIN positive_overflow
   INPUTS
     InputA SIGNED(16) allPositive
     InputB SIGNED(16) allPositive

BEGIN negative_overflow_pn
   INPUTS
     InputA SIGNED(16) allPositive
     InputB SIGNED(16) allNegative

BEGIN negative_overflow_np
   INPUTS
     InputA SIGNED(16) allNegative
     InputB SIGNED(16) allPositive

BEGIN negative_overflow_nn
   INPUTS
     InputA SIGNED(16) allNegative
     InputB SIGNED(16) allNegative


