output_dl1:64:8:1:l:dl1.miss_rate                0.0981 # miss rate (i.e., misses/ref)
output_dl1:64:16:1:l:dl1.miss_rate                0.0359 # miss rate (i.e., misses/ref)
output_dl1:64:32:1:l:dl1.miss_rate                0.0212 # miss rate (i.e., misses/ref)
output_dl1:64:64:1:l:dl1.miss_rate                0.0218 # miss rate (i.e., misses/ref)
output_dl1:64:8:4:l:dl1.miss_rate                0.0174 # miss rate (i.e., misses/ref)
output_dl1:64:16:4:l:dl1.miss_rate                0.0075 # miss rate (i.e., misses/ref)
output_dl1:64:32:4:l:dl1.miss_rate                0.0032 # miss rate (i.e., misses/ref)
output_dl1:64:64:4:l:dl1.miss_rate                0.0013 # miss rate (i.e., misses/ref)
output_dl1:64:8:16:l:dl1.miss_rate                0.0129 # miss rate (i.e., misses/ref)
output_dl1:64:16:16:l:dl1.miss_rate                0.0053 # miss rate (i.e., misses/ref)
output_dl1:64:32:16:l:dl1.miss_rate                0.0021 # miss rate (i.e., misses/ref)
output_dl1:64:64:16:l:dl1.miss_rate                0.0006 # miss rate (i.e., misses/ref)
